# Variables del certificado
LE_EMAIL=strtachan4@gmail.com
LE_DOMAIN=miguel.zapto.org
# Variables de Wordpress.
WORDPRESS_DB_NAME=miguel
WORDPRESS_DB_USER=miguel
WORDPRESS_DB_PASSWORD=miguel
WORDPRESS_DIRECTORY=/var/www/html
WORDPRESS_HIDE_LOGIN_URL=nombre_secreto

WORDPRESS_TITULO="Mi sitio WordPress"
WORDPRESS_USER=admin
WORDPRESS_PASSWORD=admin123

#MYSQL
FRONTEND_IP=172.31.81.190
BACKEND_IP=172.31.86.175






