# Variables del certificado
LE_EMAIL=
LE_DOMAIN=
# Variables de Wordpress.
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DIRECTORY=
WORDPRESS_HIDE_LOGIN_URL=
#MYSQL
FRONTEND_IP=
BACKEND_IP=
