# Variables del certificado
LE_EMAIL=strtachan4@gmail.com
LE_DOMAIN=miguel.zapto.org
# Variables de Wordpress.
WORDPRESS_DB_NAME=miguel
WORDPRESS_DB_USER=miguel
WORDPRESS_DB_PASSWORD=miguel
WORDPRESS_DIRECTORY=/var/www/html
WORDPRESS_HIDE_LOGIN_URL=nombre_secreto
#MYSQL
FRONTEND_IP=172.31.31.104
BACKEND_IP=172.31.28.164






